<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.razz</groupId>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
    <name>common</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://docker.razz.com/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>common-utils</module>
	</modules>
    
</project>
